<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../styles.css" type="text/css" />
    <link rel='icon' href='./images/MLLogo.ico' />
</head>

<body>
    <div id="wrapper">
        <div id="navMenu">
            <ul class="navigation">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../resume.html">Resum&eacute;</a></li>
                <li><a href="../portfolio.html">Portfolio</a></li>
                <li><a href="../aboutme.html">About Me</a></li>
                <li><a href="../contactme.html">Contact Me</a></li>
            </ul>
        </div>
        
        <div class="clearDiv"></div>
        
        <img id="myPic" src="../logo.png" />
        <div id="mainBody">
        	<p><a href='../homecms/index.html'>Click here to check out the Site</a></p>
            <p class="bodytext">
                Home CMS is my current personal project. While making a website for my father's real estate business, I discovered
                that making a website that can be easily updated by someone with little to no HTML experience seems to be nearly 
                impossible.  My goal for Home CMS is to make this change. 
            </p>
            <p class='bodytext'>
            	Since I spent nearly a year working in a real estate office, I have a pretty good feel for how the business works
                and what REALTORs would need in a website, so I thought that would be a good focus for my project. Keeping the needs
                of REALTORs in mind this is what I'm setting out to do with Home CMS:<br/>
                <ul>
                	<li>Keep everything technical behind a pretty curtain</li>
                    <li>Make the interface as intuitive as possible</li>
                    <li>Give the user numerous design templates to choose from, but also let them use their own</li>
                    <li>Make Home CMS usable to as wide a user base as possible</li>
                </ul>
            </p>
        </div>
        
        <div class="spacer"></div>
        
        <div id="footer">
            <p>&copy; 2012 Matthew Limbocker <br  /> All Rights Reserved.</p>
        </div>
    </div>
    <!--[if IE]>
    	<style type="text/css">
        	#mainBody{
            	width:850px;
                background-color:transparent;
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000;);
                zoom: 1;
                border-radius:15px;
            }
            
            #myPic{
            	height:640px;
				position:fixed;
				top:25px;
                left:150px;
				z-index:-999;
            	filter:alpha(opacity=60);/*for IE Before IE8*/
            }
        </style>
     <![endif]-->
</body>
</html>
